[metadata]
name = shapemap-tools
version = 0.0.1

[options]
install_requires =
    ruamel.yaml
    fire
    pandas
    numpy
    matplotlib

[options.entry_points]
console_scripts =
    shpm_agg_replicates = shapemap.aggregate_replicates:main
    shpm_norm_by_conditions = shapemap.normalize_by_conditions:main
    shpm_gen_structures = shapemap.gen_structures:main
    shpm_demultiplex = shapemap.demultiplex:main
